/* accountstyle.css */

body {
    background-color: #42a5f5; /* Light blue background */
    color: #fff; /* White text color */
    font-family: Arial, sans-serif; /* Font styling */
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin: 20px 0;
    font-size: 24px;
    color: #fff;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #2979ff; /* Table background color */
    color: #fff; /* Text color in table */
}

th, td {
    border: 1px solid #fff; /* Border color */
    padding: 10px;
    text-align: left;
}

th {
    background-color: #1e88e5; /* Darker blue for table headers */
    color: #fff;
}

tr:nth-child(even) {
    background-color: #64b5f6; /* Light blue for even rows */
}

tr:nth-child(odd) {
    background-color: #42a5f5; /* Original light blue for odd rows */
}

tr:hover {
    background-color: #1e88e5; /* Darker blue on row hover */
}

@media (max-width: 768px) {
    table {
        width: 100%; /* Full width for smaller screens */
    }

    th, td {
        padding: 8px; /* Reduce padding for smaller screens */
    }
}
