/* body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #8C9EFF;
    background-repeat: no-repeat;
} */

/* .card {
    z-index: 0;
    background-color: #ECEFF1;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    border-radius: 10px;
} */

/* .top {
    padding-top: 40px;
    padding-left: 13% !important;
    padding-right: 13% !important;
} */

/*Icon progressbar*/
/* #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 30px;
}  */
/* 
#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
} */

/* #progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
} */

/* #progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
} */

/*ProgressBar connectors*/
/* #progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
} */

/* #progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
} */

/* #progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
    left: -50%;
} */

/* #progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
} */

/* #progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
} */
/* 
#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
} */

/*Color number of the step and the connector before it*/
/* #progressbar li.active:before, #progressbar li.active:after {
    background: #651FFF;
} */

/* #progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
} */
/* 
.icon {
    width: 60px;
    height: 60px;
    margin-right: 15px;
} */

/* .icon-content { 
    padding-bottom: 20px;
} */

/* @media screen and (max-width: 992px) {
    .icon-content {
        width: 50%;
    }
} */

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap');
$melorraOrange: #f05a00;
$blueShade1: #2c3e50;
$blueShade2: #34495e;
$boxShadowLight1: 0 2rem 5rem rgba(0,0,0,0.06);
$boxShadwoDark1: 0 2rem 6rem rgba(0,0,0,0.3);


*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: $blueShade1;
  font-family: 'Montserrat', sans-serif;
  width: 40rem;
  font-weight: 300;
  min-height: 100vh;
  position: relative;
  display: block;
  margin: 2rem auto;
}

h2, h4, h6 {
  margin: 0;
  padding: 0;
  display: inline-block;
}

.root {
  padding: 3rem 1.5rem;
  border-radius: 5px;
  box-shadow: $boxShadwoDark1;
}

figure {
  display: flex;
  & img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1px solid $melorraOrange;
    margin-right: 1.5rem;
  }
  
  & figcaption {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    & h4 {
      font-size: 1.4rem;
      font-weight: 500;
    }
    
    & h6 {
      font-size: 1rem;
      font-weight: 300;
    }
    
    & h2 {
      font-size: 1.6rem;
      font-weight: 500;
    }
  }
}

.order-track {
  margin-top: 2rem;
  padding: 0 1rem;
  border-top: 1px dashed $blueShade1;
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  
  &-step {
    display: flex;
    height: 7rem;
    
    &:last-child {
      overflow: hidden;
      height: 4rem;
      & .order-track-status span:last-of-type {
        display: none;
      }
    }
  }
  
  &-status {
    margin-right: 1.5rem;
    position: relative;
    &-dot {
      display: block;
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 50%;
      background: $melorraOrange;
    }
    &-line {
      display: block;
      margin: 0 auto;
      width: 2px;
      height: 7rem;
      background: $melorraOrange;
    }
  }
  
  &-text {
    &-stat {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 3px;
    }
    
    &-sub {
      font-size: 1rem;
      font-weight: 300;
    }
  }
}

.order-track {
  transition: all .3s height 0.3s;
  transform-origin: top center;
  // transform: scale(0);
  // height: 0;
}