{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Account</title>
    <link rel="stylesheet" href="{% static 'css/accountstyle.css' %}" />
    <style>
        body {
            background-color: #42a5f5;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #2979ff;
        }

        tr:nth-child(even) {
            background-color: #64b5f6;
        }

        tr:nth-child(odd) {
            background-color: #42a5f5;
        }

        h1 {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>User Account</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Password</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Country</th>
                <th>Postal Code</th>
            </tr>
        </thead>
        <tbody>
            {% for flipusers in data %}
            <tr>
                <td>{{ flipusers.name }}</td>
                <td>{{ flipusers.email }}</td>
                <td>{{flipusers.password}}</td>
                <td>{{ flipusers.mobile }}</td>
                <td>{{ flipusers.address }}</td>
                <td>{{ flipusers.country }}</td>
                <td>{{ flipusers.post }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="button">
        <a href="index"><input type="submit" value="Back to Home "></a>
        <a href="logout"><input type="submit" value="Logout"></a>
    </div>
</body>
</html>
