{% extends 'base.html' %}
{% load static %}
{% block body %}   
<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">					
						<div class="shipping text-center">
							<img src="{% static 'css/images/blog/blog-img1.jpg'%}" width="300" height="500" alt="" />
						</div>						 
						<div class="shipping text-center"><!--shipping-->
							<img src="{% static 'css/images/home/shipping.jpg'%}" alt="" />
						</div><!--/shipping-->
					</div>
				</div>
				<div class="col-sm-9">
					<div class="blog-post-area">
						<h2 class="title text-center">Latest From our Blog</h2>
						<div class="single-blog-post">
							<h3>Privacy</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i> Mac Doe</li>
									<li><i class="fa fa-clock-o"></i> 1:33 pm</li>
									<li><i class="fa fa-calendar"></i> DEC 5, 2022</li>
								</ul>
								<span>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								<img src="{% static 'css/images/blog/blog-one.jpg'%}" alt="">
							</a>
							<p>Flipkart respect customer privacy at the fullest. Personal and financial details of customers are protected at any cost. Online transactions are secured.</p>
							<a  class="btn btn-primary" href="">Read More</a>
						</div>
						<div class="single-blog-post">
							<h3>Assurance</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i>Maria</li>
									<li><i class="fa fa-clock-o"></i> 4:33 pm</li>
									<li><i class="fa fa-calendar"></i> FEB 5, 2023</li>
								</ul>
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								<img src="{% static 'css/images/blog/blog-two.jpg'%}" alt="">
							</a>
							<p>Flipkart assures for good and quality products. We are a trustworthy brand to place your orders. We make sure to provide damage free products at nominal cost.</p>
							<a  class="btn btn-primary" href="">Read More</a>
						</div>
						<div class="single-blog-post">
							<h3>Connect with customers</h3>
							<div class="post-meta">
								<ul>
									<li><i class="fa fa-user"></i>Carolin</li>
									<li><i class="fa fa-clock-o"></i> 2:33 pm</li>
									<li><i class="fa fa-calendar"></i> APR 8, 2024</li>
								</ul>
								<span>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-o"></i>
								</span>
							</div>
							<a href="">
								<img src="{% static 'css/images/blog/blog-three.jpg'%}" alt="">
							</a>
							<p>Flipkart has good connect with its customers by responding to their queries and needs. Making them feel more comfortable with our platform is the major goal. We keep in touch with our customers till their queries are fulfilled.</p>
							<a  class="btn btn-primary" href="">Read More</a>
						</div>
						<div class="pagination-area">
							<ul class="pagination">
								<li><a href="" class="active">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href=""><i class="fa fa-angle-double-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

{% endblock %}
	
	
 