{% extends 'base.html' %}
{% load static %}
{% block body %}
	<section id="cart_items">
		<div class="container">
			<div class="breadcrumbs">
				<ol class="breadcrumb">
				  <li><a href="index">Home</a></li>
				  <li class="active">Check out</li>
				</ol>
			</div><!--/breadcrums-->
			<div class="step-one">
				<h2 class="heading">Step1</h2>
			</div>
			<div class="checkout-options">
				<h3>New User</h3>
				<p>Checkout options</p>
				<ul class="nav">
					<li>
						<label><input type="checkbox"> Register Account</label>
					</li>
					<li>
						<label><input type="checkbox"> Guest Checkout</label>
					</li>
					<li>
						<a href="loginuser"><i class="fa fa-times"></i>Cancel</a>
					</li>
				</ul>
			</div><!--/checkout-options-->
			<div class="register-req">
				<p>Please use Register And Checkout to easily get access to your order history, or use Checkout as Guest</p>
			</div><!--/register-req-->
			<div class="col-sm-5 clearfix">
						<div class="bill-to">
							<p>Bill To</p>
							<div class="form-one">
								<form action="bill" method="POST">
									{% csrf_token %}
									<input type="text" name="name" placeholder="Name">
									<input type="text" name="email" placeholder="Email*">
									<input type="text" name="address1" placeholder="Address 1 *">
									<input type="text" name="address2" placeholder="Address 2">
									<input type="text"  name="pincode" placeholder="Zip / Postal Code *"><br>
									<select>
										<option>-- Country --</option>
										<option>United States</option>
										<option>Bangladesh</option>
										<option>UK</option>
										<option>India</option>
										<option>Pakistan</option>
										<option>Ucrane</option>
										<option>Canada</option>
										<option>Dubai</option>
									</select><br>
									<select>
										<option>-- State --</option>
										<option>Kerala</option>
										<option>Tamilnadu</option>
										<option>Andhra Pradesh</option>
										<option>Gujarat</option>
										<option>Punjab</option>
										<option>Haryana</option>
										<option>Assam</option>
										<option>Goa</option>
									</select><br>
									<input type="text" name="phone" placeholder="Phone *"><br>
									<a href="confpopup"><button>Confirm</button></a>
								</form>
							</div>
						</div>
					</div>					 
						<div class="col-sm-4">
							<div class="order-message">
								<p>Shipping Order</p>
								<textarea name="message"  placeholder="Notes about your order, Special Notes for Delivery" rows="16"></textarea>
								<a href="confpopup">
									<button>Submit</button>
								<label> Shipping to bill address</label>
								</a>
							</div>	
						</div>						 			
				</div>
			</div>
			<div class="review-payment">
				<h2>Review & Payment</h2>
			</div>
			<div class="table-responsive cart_info">
				<table class="table table-condensed">
					<thead>
						<tr class="cart_menu">
							<td class="image">Item</td>
							<td class="description"></td>
							<td class="price">Price</td>
							<td class="quantity">Quantity</td>
							<td class="total">Total</td>
							<td></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="cart_product">
								<a href=""><img src="{% static 'css/images/cart/one.png'%}" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Colorblock Scuba</a></h4>
								<p>Web ID: 1089772</p>
							</td>
							<td class="cart_price">
								<p>59/-</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">59/-</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product">
								<a href=""><img src="{% static 'css/images/cart/two.png'%}" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Cape Top</a></h4>
								<p>Web ID: 1089882</p>
							</td>
							<td class="cart_price">
								<p>95/-</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">95/-</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td class="cart_product">
								<a href=""><img src="{% static 'css/images/cart/three.png'%}" alt=""></a>
							</td>
							<td class="cart_description">
								<h4><a href="">Tunics</a></h4>
								<p>Web ID: 1001772</p>
							</td>
							<td class="cart_price">
								<p>63/-</p>
							</td>
							<td class="cart_quantity">
								<div class="cart_quantity_button">
									<a class="cart_quantity_up" href=""> + </a>
									<input class="cart_quantity_input" type="text" name="quantity" value="1" autocomplete="off" size="2">
									<a class="cart_quantity_down" href=""> - </a>
								</div>
							</td>
							<td class="cart_total">
								<p class="cart_total_price">63/-</p>
							</td>
							<td class="cart_delete">
								<a class="cart_quantity_delete" href=""><i class="fa fa-times"></i></a>
							</td>
						</tr>
						<tr>
							<td colspan="4">&nbsp;</td>
							<td colspan="2">
								<table class="table table-condensed total-result">
									<tr>
										<td>Cart Sub Total</td>
										<td>59/-</td>
									</tr>
									<tr>
										<td>Exo Tax</td>
										<td>2/-</td>
									</tr>
									<tr class="shipping-cost">
										<td>Shipping Cost</td>
										<td>Free</td>										
									</tr>
									<tr>
										<td>Total</td>
										<td><span>61/-</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="payment-options">
					<a href="confpopup">
						<button>Direct Bank Transfer</button>	
						<button>Check Payment</button>
						<button>Paypal</button>					  
					</a>
				</div>
		</div>
	</section> <!--/#cart_items-->

{% endblock %}
