{% extends 'base.html' %}
{% load static %}
{% block body %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Flipkart</title>
    <link href="{% static 'css/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/css/font-awesome.min.css ' %}" rel="stylesheet">
    <link href="{% static 'css/css/prettyPhoto.css' %}" rel="stylesheet">
    <link href="{% static 'css/css/price-range.css' %}" rel="stylesheet">
    <link href="{% static 'css/css/animate.css' }" rel="stylesheet">
	<link href="{% static 'css/css/main.css' %}" rel="stylesheet">
	<link href="{% static 'css/css/responsive.css' %}" rel="stylesheet">      
    <link rel="shortcut icon" href="{% static 'css/home/images/ico/favicon.ico'%}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'css/images/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'css/images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'css/images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'css/images/ico/apple-touch-icon-57-precomposed.png' %}">
</head><!--/head-->
<body>
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
									<h1>Flipkart</h1>
									<h2>The best stock at the best prices!</h2>									
								</div>
								<div class="col-sm-6">
									<img src="{% static 'css/images/home/girl1.jpg' %}" class="girl img-responsive" alt="" />
									<img src="{% static 'css/images/home/pricing.png' %}"  class="pricing" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1>Flipkart</h1>
									<h2>Don't delay, Purchase today!!</h2>							
								</div>
								<div class="col-sm-6">
									<img src="{% static 'css/images/home/girl2.jpg'%}" class="girl img-responsive" alt="" />
									<img src="{% static 'css/images/home/pricing.png'%}"  class="pricing" alt="" />
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
									<h1>Flipkart</h1>
									<h2>Fill your closet with amazing deals..</h2>
								</div>
								<div class="col-sm-6">
									<img src="{% static 'css/images/home/girl3.jpg'%}" class="girl img-responsive" alt="" />
									<img src="{% static 'css/images/home/pricing.png'%}" class="pricing" alt="" />
								</div>
							</div>
						</div>
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next"><i class="fa fa-angle-right"></i></a>
					</div>	
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>Category</h2>
						<div class="panel-group category-products" id="accordian"><!--category-productsr-->
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#sportswear">
											<span class="badge pull-right">
												<i class="fa fa-plus"></i>
											</span>Sportswear</a>
										</h4>
									</div>
									<div id="sportswear" class="panel-collapse collapse">
										<div class="panel-body">
											<ul>
												<li>
													<a href="#">Nike </a>
												</li>
												<li>
													<a href="#">Under Armour </a>
												</li>
												<li>
													<a href="#">Adidas </a>
												</li>
												<li>
													<a href="#">Puma</a>
												</li>
												<li>
													<a href="#">ASICS </a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#mens">
											<span class="badge pull-right"><i class="fa fa-plus"></i></span>
											Mens
										</a>
									</h4>
								</div>
								<div id="mens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>
												<a href="#">Fendi</a>
											</li>
											<li>
												<a href="#">Guess</a>
											</li>
											<li>
												<a href="#">Valentino</a>
											</li>
											<li>
												<a href="#">Dior</a>
											</li>
											<li>
												<a href="#">Versace</a>
											</li>
											<li>
												<a href="#">Armani</a>
											</li>
											<li>
												<a href="#">Prada</a>
											</li>
											<li>
												<a href="#">Dolce and Gabbana</a>
											</li>
											<li>
												<a href="#">Chanel</a>
											</li>
											<li>
												<a href="#">Gucci</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordian" href="#womens">
											<span class="badge pull-right">
												<i class="fa fa-plus"></i>
											</span>
											Women
										</a>
									</h4>
								</div>
								<div id="womens" class="panel-collapse collapse">
									<div class="panel-body">
										<ul>
											<li>
												<a href="#">Fendi</a>
											</li>
											<li>
												<a href="#">Guess</a>
											</li>
											<li>
												<a href="#">Valentino</a>
											</li>
											<li>
												<a href="#">Dior</a>
											</li>
											<li>
												<a href="#">Versace</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Kids</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Fashion</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Households</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Interiors</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Clothing</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Bags</a></h4>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a href="#">Shoes</a></h4>
								</div>
							</div>
						</div><!--/category-products-->
					
						<div class="brands_products"><!--brands_products-->
							<h2>Brands</h2>
							<div class="brands-name">
								<ul class="nav nav-pills nav-stacked">
									<li><a href="#"> <span class="pull-right">(50)</span>Acne</a></li>
									<li><a href="#"> <span class="pull-right">(56)</span>Grüne Erde</a></li>
									<li><a href="#"> <span class="pull-right">(27)</span>Albiro</a></li>
									<li><a href="#"> <span class="pull-right">(32)</span>Ronhill</a></li>
									<li><a href="#"> <span class="pull-right">(5)</span>Oddmolly</a></li>
									<li><a href="#"> <span class="pull-right">(9)</span>Boudestijn</a></li>
									<li><a href="#"> <span class="pull-right">(4)</span>Rösch creative culture</a></li>
								</ul>
							</div>
						</div><!--/brands_products-->						
						<div class="shipping text-center"><!--shipping-->
							<img src="{% static 'css/images/home/shipping.jpg'%}" alt="" />
						</div><!--/shipping-->					
					</div>
				</div>				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Features Items</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static 'css/images/home/product1.jpg'%}" alt="" />
											<h2>56/-</h2>
											<p>Over Coat</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
											<h2>56/-</h2>
											<p>Over Coat</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
								</div>
								 
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="{% static 'css/images/home/product2.jpg'%}" alt="" />
										<h2>66/-</h2>
										<p>Men's Pollo T'shirt</p>
										<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
										<h2>66/-</h2>
										<p>Men's Pollo T'shirt</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="{% static 'css/images/home/product3.jpg'%}" alt="" />
										<h2>56/-</h2>
										<p>Womens Bodycon Dress</p>
										<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
										<h2>56/-</h2>
										<p>Womens Bodycon Dress</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								 
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="{% static 'css/images/home/product4.jpg'%}" alt="" />
										<h2>96/-</h2>
										<p>Women's A-Line Dress</p>
										<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>96/-</h2>
										    <p>Women's A-Line Dress</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<img src="{% static 'css/images/home/new.png'%}" class="new" alt="" />
								</div>
								
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="{% static 'css/images/home/product5.jpg'%}" alt="" />
										<h2>75/-</h2>
										<p>Women's Full sleeves</p>
										<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>75/-</h2>
											<p>Women's Full sleeves</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
									<img src="{% static 'css/images/home/sale.png'%}" class="new" alt="" />
								</div>
								 
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="{% static 'css/images/home/product6.jpg'%}" alt="" />
										<h2>32/-</h2>
										<p>Women's daily wear t-shirt</p>
										<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>32/-</h2>
											<p>Women's daily wear t-shirt</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">T-Shirt</a></li>
								<li><a href="#blazers" data-toggle="tab">Blazers</a></li>
								<li><a href="#sunglass" data-toggle="tab">Casuals</a></li>
								<li><a href="#kids" data-toggle="tab">Night wears</a></li>
								<li><a href="#poloshirt" data-toggle="tab">Polo shirt</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/tshirt-1.jpg'%}" alt="" />
												<h2>56/-</h2>
												<p>Men's green T-shirt</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/gallery2.jpg'%}" alt="" />
												<h2>93/-</h2>
												<p>Men's Blue T-shirt</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/tshirt-2.jpg'%}" alt="" />
												<h2>62/-</h2>
												<p>Womens Tshirt</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/tshirt-3.jpg'%}" alt="" />
												<h2>87/-</h2>
												<p>Mens Violet Tshirt</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="blazers" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{%static 'css/images/home/blazer-1.jpg'%}" alt="" />
												<h2>87/-</h2>
												<p>Womens Yellow Blazer</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/blazer-2.jpg'%}" alt="" />
												<h2>62/-</h2>
												<p>Mens Skyblue Blazer</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/blazer-3.jpg'%}" alt="" />
												<h2>93/-</h2>
												<p>Mens Brown Blazer</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/blazer-4.avif'%}" alt="" />
												<h2>56/-</h2>
												<p>Womens Black Blazer</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="tab-pane fade" id="sunglass" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/casual-1.jpeg'%}" alt="" />
												<h2>62/-</h2>
												<p>Mens Checked Shirt</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper"><div class="single-products">
										<div class="productinfo text-center">
											<img src="{% static 'css/images/home/casual-2.webp'%}" alt="" />
											<h2>87/-</h2>
											<p>Mens Plain Shirt</p>
											<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/casual-3.jpg'%}" alt="" />
												<h2>56/-</h2>
												<p>Mens Casual Shirt with Strips</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/casual-4.jpg'%}" alt="" />
												<h2>93/-</h2>
												<p>Mens Halfsleeve Shirt</p>
												 <a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							<div class="tab-pane fade" id="kids" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/nyt-1.jpg'%}" alt="" />
												<h2>56/-</h2>
												<p>Mens Night wear</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/nyt-3.jpg'%}" alt="" />
												<h2>93/-</h2>
												<p>Womens Night wear</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/gallery3.jpg'%}" alt="" />
												<h2>62/-</h2>
												<p>Womens Night wears</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/nyt-2.jpg'%}" alt="" />
												<h2>87/-</h2>
												<p>Mens Night wear</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="poloshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/gallery2.jpg'%}" alt="" />
												<h2>93/-</h2>
												<p>Mens T-shirts</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/polo-1.jpg'%}" alt="" />
												<h2>87/-</h2>
												<p>Mens Polo T-shirts</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/polo-2.jpg'%}" alt="" />
												<h2>62/-</h2>
												<p>Mens Polo T-shirts</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="{% static 'css/images/home/polo-3.jpg'%}" alt="" />
												<h2>56/-</h2>
												<p>Mens Polo T-shirts</p>
												<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--/category-tab-->
					<div class="recommended_items"><!--recommended_items-->
						<h2 class="title text-center">recommended items</h2>
						<div id="recommended-item-carousel" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/polo-2.jpg'%}" alt="" />
													<h2>54/-</h2>
													<p>Mens Polo Tshirt</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/tshirt-2.jpg'%}" alt="" />
													<h2>65/-</h2>
													<p>Womens Casual Tshirt</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/nyt-3.jpg'%}" alt="" />
													<h2>75/-</h2>
													<p>Womens Night Dress</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/casual-2.webp'%}" alt="" />
													<h2>82/-</h2>
													<p>Mens Plain Shirt</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4"> 
										<div class="product-image-wrapper"> 
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/blazer-4.avif'%}" alt="" />
													<h2>65/-</h2>
													<p>Womens Office Wears</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="product-image-wrapper">
											<div class="single-products">
												<div class="productinfo text-center">
													<img src="{% static 'css/images/home/casual-1.jpeg'%}" alt="" />
													<h2>56/-</h2>
													<p>Mens Checked Shirt</p>
													<a href="cart" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<a class="left recommended-item-control" href="#recommended-item-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
							<a class="right recommended-item-control" href="#recommended-item-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						</div>
					</div><!--/recommended_items-->
				</div>
			</div>
		</div>
	</section>
{% endblock %}