{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            background-color: #42a5f5; /* Light blue background color */
            color: #fff; /* White text color */
            font-family: Arial, sans-serif; /* Font styling */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap; /* Wrap buttons to the next line if they overflow */
            margin: 20px 0;
        }

        .button input[type="submit"] {
            padding: 10px 20px;
            background-color: #fff;
            color: #42a5f5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase; /* Capitalize button text */
            transition: background-color 0.3s ease;
        }

        .button input[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
    <p>Order Details</p>
    <form action="{% url 'track_order' %}" method="POST">
        {% csrf_token %}
        <div class="button">
            <input type="submit" name="status" value="Order Pending">
            <input type="submit" name="status" value="Order Confirmed">
            <input type="submit" name="status" value="Shipped">
            <input type="submit" name="status" value="Out for Delivery">
            <input type="submit" name="status" value="Delivered">
        </div>
    </form>
</body>
</html>
