{% extends 'base.html' %}
{% block body %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="title text-center">Track Your Order</h2>
                <form method="POST" action="{% url 'track_order' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="order_id">Order ID</label>
                        <input type="text" class="form-control" id="order_id" name="order_id" placeholder="Enter your order ID" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter the email used for the order" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Track Order</button>
                </form>

                {% if order %}
                <h3 class="title text-center">Order Status</h3>
                <p>Order ID: {{ order.id }}</p>
                <p>Order Status: {{ order.status }}</p>
                <p>Ordered on: {{ order.order_date }}</p>
                <p>Expected Delivery: {{ order.expected_delivery }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endblock %}
