<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{text-align: center;}
        h3{text-align: center;}
        body 
        {
            background-color: #42a5f5; /* Light grey background color */
        }
    </style>
</head>
<body>
    <form action="login1" method="POST">
        {% csrf_token %}
        <div class="popup-wrapper">    
            <div class="popup">        
                <div class="popup-close">Welcome to Flipkart </div>        
                <div class="popup-content">        
                    <h3>You have registered successfully!!</h3>
                    <div class="button">
                        <input type="submit" name="login1" value="Click Here">
                    </div>        
                </div>        
            </div>        
        </div>
    </form>    
</body>
</html>