{% load static %}
<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link rel="stylesheet" href="{% static '/css/regstyle.css'%}" />
  </head>
  <body>
    <section class="container">
      <header>Registration Form</header>
      <form action="registeruser" class="form" method="POST">
        {% csrf_token %}
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" name="name" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" name="email" placeholder="Enter email address" required />
        </div>
        <div class="input-box">
          <label>Password</label>
          <input type="text" name="password" placeholder="Enter your password" required />
        </div>
        <div class="input-box">
          <label>Phone Number</label>
          <input type="number" name="mobile" placeholder="Enter phone number" required />
        </div>
        </div>          
        <div class="input-box address">
          <label>Address</label>
          <input type="text" name="address"" placeholder="Enter your address" required />
          </div>
          <div class="input-box country">
            <label>Country</label>
            <input type="text" name="country" placeholder="Enter your country" required/>
          </div>          
          <div class="input-box postal code">
            <label>Postal code</label>
            <input type="number" name="post" placeholder="Enter postal code" required />
          </div>
        </div>
        <div class="button">
          <input type="submit" name="registeruser" value="Register">
        </div>
      </form>
    </section>
  </body>
</html>