<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking</title>
    <style>
        body {
            background-color: #42a5f5; /* Light blue background color */
            color: #fff; /* White text color */
            font-family: Arial, sans-serif; /* Font styling */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap; /* Wrap buttons to the next line if they overflow */
            margin: 20px 0;
        }

        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase; /* Capitalize button text */
            transition: background-color 0.3s ease;
        }

        .button-container .order-pending {
            background-color:  #FF5733;
            color: #fff;
        }
        .button-container .order-pending{
            background-color: {% if status == 'Order Pending' %} #76ff03 {% else %} #fff {% endif %};
            color: {% if status == 'Order Pending' %} #fff {% else %} #42a5f5 {% endif %}; 
        }
        .button-container .order-confirmed {
            background-color: {% if status == 'Order Confirmed' %} #76ff03 {% else %} #fff {% endif %};
            color: {% if status == 'Order Confirmed' %} #fff {% else %} #42a5f5 {% endif %};
        }

        .button-container .shipped {
            background-color: {% if status == 'Shipped' %} #76ff03 {% else %} #fff {% endif %};
            color: {% if status == 'Shipped' %} #fff {% else %} #42a5f5 {% endif %};
        }

        .button-container .out-for-delivery {
            background-color: {% if status == 'Out for Delivery' %} #76ff03 {% else %} #fff {% endif %};
            color: {% if status == 'Out for Delivery' %} #fff {% else %} #42a5f5 {% endif %};
        }

        .button-container .delivered {
            background-color: {% if status == 'Delivered' %} #76ff03 {% else %} #fff {% endif %};
            color: {% if status == 'Delivered' %} #fff {% else %} #42a5f5 {% endif %};
        }
        .button-container button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Order Tracking</h1>
    <p>Order ID: 1023456</p>
    <p>Product ID: 1089772</p>
    <p>Quantity: 1</p>
    <p>Order Date & Time : <span id="order-date"></span></p> <!-- Placeholder for current date and time -->
    <div class="button-container">
        <button class="order-pending">Order Pending</button>
        <button class="order-confirmed">Order Confirmed</button>
        <button class="shipped">Shipped</button>
        <button class="out-for-delivery">Out for Delivery</button>
        <button class="delivered">Delivered</button>
    </div>

    <script>
        // Function to format the current date and time
        function getCurrentDateTime() {
            const now = new Date();
            const date = now.toLocaleDateString(); // Formats the date as per locale, e.g. "9/10/2024"
            const time = now.toLocaleTimeString(); // Formats the time, e.g. "2:55:23 PM"
            return `${date} ${time}`;
        }

        // Insert current date and time into the "Order Date" span
        document.getElementById('order-date').textContent = getCurrentDateTime();
    </script>
</body>
</html>
